<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap"rel="stylesheet">
        <style>
 p {
           font-family: 'Oswald', sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Oswald', sans-serif;
          
        }
        :root {
  --main-background: grey;
  --main-foreground: white;
  --pane-padding: 5px 42px;
}
footer {
background-color: var(--main-background);
color: var(--main-foreground);
}
header nav.bg-dark {
background-color: var(--main-background)!important;
color: var(--main-foreground);
}
x-markdown2html {
padding-bottom: 10em;
}
    </style>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Sienna Bilancia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#creative writing">Creative Writing</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#news writing">News Writing</a>
                    </li>
                 <li class="nav-item">
                        <a class="nav-link" href="#photography">Photography</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Portfolio</h1> <br/>
    </header>
<main>
        <x-markdown2html src="creative writing.md" id="creative writing"></x-markdown2html> <br/> <br/>
        <x-markdown2html src="news writing.md" id="news writing"></x-markdown2html> <br/><br/>
        <x-markdown2html src="photography.md" id="photography"></x-markdown2html><br/><br/>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html><br/>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>

    <footer>
        <p>"Either write something worth reading or do something worth writing."
--Benjamin Franklin</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>


